# devopsAssignsampleproj

./: DevopsSample.sln  Dockerfile
BookListMVC/: BookListMVC.csproj  appsettings.json
BookListMVC/Migrations/: 20230713092917_initial migration.Designer.cs  20230713092917_initial migration.cs
BookListMVC/Properties/PublishProfiles/: Booklistapp - Web Deploy.pubxml  Default Settings.pubxml
BookListMVC/Properties/ServiceDependencies/Booklistapp - Web Deploy/: profile.arm.json
DevopsSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevopsSample/Pages/Shared/: _Layout.cshtml
DevopsSample/Properties/: launchSettings.json
